<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

class CreatePagesTable extends Migration
{
    public function up()
    {
        Schema::create('pages', function (Blueprint $table) {
            $table->increments('id');
            $table->string('template');
            $table->text('name');
            $table->text('title');
            $table->text('slug');
            $table->text('content')->nullable();
            $table->text('extras')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('pages');
    }
}
